In [13]:
import pandas as pd

In [14]:
import numpy as np

In [19]:
#1. Create two Series A and B. Print the items of series A that are not present in series B.

A = pd.Series([2, 4, 8, 20, 10, 47, 99]) 
B = pd.Series([1, 3, 6, 4, 10, 99, 50])

In [20]:
A

0     2
1     4
2     8
3    20
4    10
5    47
6    99
dtype: int64

In [21]:
B

0     1
1     3
2     6
3     4
4    10
5    99
6    50
dtype: int64

In [22]:
print("\nItems of A not present in B :") 
res = A[~A.isin(B)] 
print(res)

Items of A not present in B :
0     2
2     8
3    20
5    47
dtype: int64

In [24]:
# 2. Create a series A, find frequency of elements of A and keep only top 3 most frequent values as it
# is and replace others by a string “less frequent”.

In [52]:
A = np.array([2, 4, 6 , 2 , 67 , 13 , 90 , 67 , 13 , 2 , 78 , 4 , 7 , 9 , 2 , 13])

In [53]:
A = pd.Series(A) 
A

0      2
1      4
2      6
3      2
4     67
5     13
6     90
7     67
8     13
9      2
10    78
11     4
12     7
13     9
14     2
15    13
dtype: int32

In [54]:
A.describe()

count    16.000000
mean     23.687500
std      31.522941
min       2.000000
25%       3.500000
50%       8.000000
75%      26.500000
max      90.000000
dtype: float64

In [75]:
 A_freq = A.value_counts()
A_freq

2     4
13    3
4     2
67    2
78    1
90    1
9     1
7     1
6     1
dtype: int64

In [77]:
A_freq = pd.DataFrame(A_freq )
A_freq

    0
2   4
13  3
4   2
67  2
78  1
90  1
9   1
7   1
6   1

In [91]:
A_freq.columns = ['frequency']
A_freq

    frequency
2           4
13          3
4           2
67          2
78          1
90          1
9           1
7           1
6           1

In [92]:
A_freq.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9 entries, 2 to 6
Data columns (total 1 columns):
frequency    9 non-null int64
dtypes: int64(1)
memory usage: 144.0 bytes

In [100]:
A_freq[3:] = "less frequent"

In [101]:
A_freq

        frequency
2               4
13              3
4               2
67  less frequent
78  less frequent
90  less frequent
9   less frequent
7   less frequent
6   less frequent

In [104]:
#3. Create two Series and stack them horizontally and vertically.

A = pd.Series([2, 4, 8, 20, 10, 47, 99]) 
B = pd.Series([1, 3, 6, 4, 10, 99, 50]) 

print("A :\n",A)
print("B :\n",B)

A :
 0     2
1     4
2     8
3    20
4    10
5    47
6    99
dtype: int64
B :
 0     1
1     3
2     6
3     4
4    10
5    99
6    50
dtype: int64

In [105]:
#stacking A and B horizontally
df = pd.concat([A, B], axis = 1) #axis 1 refers to columns
df

    0   1
0   2   1
1   4   3
2   8   6
3  20   4
4  10  10
5  47  99
6  99  50

In [106]:
#stacking A and B vertically
df = pd.concat([A, B], axis = 0) #axis 0 referes to rows
df

0     2
1     4
2     8
3    20
4    10
5    47
6    99
0     1
1     3
2     6
3     4
4    10
5    99
6    50
dtype: int64

In [107]:
# 4. Create two Series A and B consisting of random float values. Calculate mean squared error
# between A and B. (What is mean squared error?!)

A = pd.Series(np.random.randn(10)) 
B = pd.Series(np.random.randn(10))

print("A :\n",A)
print("B :\n",B)

A :
 0    1.209275
1    1.666040
2    0.305159
3    0.849527
4   -0.468530
5    0.029230
6   -1.300963
7   -0.420086
8   -0.871584
9   -1.532404
dtype: float64
B :
 0   -1.175761
1    1.103131
2    0.779228
3    0.847691
4   -0.014494
5    2.378588
6    1.974347
7   -0.808140
8   -0.446190
9    0.476378
dtype: float64

### What is mean squared error?

The Mean Squared Error (MSE) or Mean Squared Deviation (MSD) of an estimator measures the average of error squares i.e. the average squared difference between the estimated values and true value. It is a risk function, corresponding to the expected value of the squared error loss. It is always non – negative and values close to zero are better. The MSE is the second moment of the error (about the origin) and thus incorporates both the variance of the estimator and its bias.

In [109]:
result = np.square(np.subtract(A,B)).mean()

In [110]:
result

2.7050041872987225

In [115]:
# 5. Create a series of words in lowercase. Now convert the last character of each word into
# uppercase.

l = "the mse is the second moment of the error and thus incorporates both the variance of the estimator and its bias"
l = l.split()
l

['the',
 'mse',
 'is',
 'the',
 'second',
 'moment',
 'of',
 'the',
 'error',
 'and',
 'thus',
 'incorporates',
 'both',
 'the',
 'variance',
 'of',
 'the',
 'estimator',
 'and',
 'its',
 'bias']

In [116]:
words = pd.Series(l)
words

0              the
1              mse
2               is
3              the
4           second
5           moment
6               of
7              the
8            error
9              and
10            thus
11    incorporates
12            both
13             the
14        variance
15              of
16             the
17       estimator
18             and
19             its
20            bias
dtype: object

In [117]:
# Apply the lambda function to 
# capitalize last character to each word 
capitalize_words = words.map(lambda x: x[0:-1] + x[-1].upper())

#printing new capitalize words series
capitalize_words

0              thE
1              msE
2               iS
3              thE
4           seconD
5           momenT
6               oF
7              thE
8            erroR
9              anD
10            thuS
11    incorporateS
12            botH
13             thE
14        variancE
15              oF
16             thE
17       estimatoR
18             anD
19             itS
20            biaS
dtype: object

In [119]:
# 6. Download Boston Housing Dataset as a CSV file. Use pandas to import:
# a) Only first 3 columns as a dataframe
# b) Only last 3 columns as a dataframe
# c) All rows except 5th row
# d) Only columns named "age","dis" and "rad".

df = pd.read_csv(r"C:\Users\PRIYAMATE\Desktop\programs\Pandas\BostonHousing.csv")
df

,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,0.538,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,0.573,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,0.573,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,0.573,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [120]:
# a) Only first 3 columns as a dataframe
df = pd.read_csv(r"C:\Users\PRIYAMATE\Desktop\programs\Pandas\BostonHousing.csv",usecols = ['crim','zn','indus'],low_memory =True)
df

        crim    zn  indus
0    0.00632  18.0   2.31
1    0.02731   0.0   7.07
2    0.02729   0.0   7.07
3    0.03237   0.0   2.18
4    0.06905   0.0   2.18
..       ...   ...    ...
501  0.06263   0.0  11.93
502  0.04527   0.0  11.93
503  0.06076   0.0  11.93
504  0.10959   0.0  11.93
505  0.04741   0.0  11.93

[506 rows x 3 columns]

In [123]:
# b) Only last 3 columns as a dataframe

df = pd.read_csv(r"C:\Users\PRIYAMATE\Desktop\programs\Pandas\BostonHousing.csv",usecols = ['b','lstat','medv'],low_memory =True)
df

          b  lstat  medv
0    396.90   4.98  24.0
1    396.90   9.14  21.6
2    392.83   4.03  34.7
3    394.63   2.94  33.4
4    396.90   5.33  36.2
..      ...    ...   ...
501  391.99   9.67  22.4
502  396.90   9.08  20.6
503  396.90   5.64  23.9
504  393.45   6.48  22.0
505  396.90   7.88  11.9

[506 rows x 3 columns]

In [126]:
# c) All rows except 5th row

df = pd.read_csv(r"C:\Users\PRIYAMATE\Desktop\programs\Pandas\BostonHousing.csv",usecols = [i for i in range(14) if i != 4],low_memory =True)
df

,crim,zn,indus,chas,rm,age,dis,rad,tax,ptratio,b,lstat,medv
0,0.00632,18.0,2.31,0,6.575,65.2,4.0900,1,296,15.3,396.90,4.98,24.0
1,0.02731,0.0,7.07,0,6.421,78.9,4.9671,2,242,17.8,396.90,9.14,21.6
2,0.02729,0.0,7.07,0,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
3,0.03237,0.0,2.18,0,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
4,0.06905,0.0,2.18,0,7.147,54.2,6.0622,3,222,18.7,396.90,5.33,36.2
...,...,...,...,...,...,...,...,...,...,...,...,...,...
501,0.06263,0.0,11.93,0,6.593,69.1,2.4786,1,273,21.0,391.99,9.67,22.4
502,0.04527,0.0,11.93,0,6.120,76.7,2.2875,1,273,21.0,396.90,9.08,20.6
503,0.06076,0.0,11.93,0,6.976,91.0,2.1675,1,273,21.0,396.90,5.64,23.9
504,0.10959,0.0,11.93,0,6.794,89.3,2.3889,1,273,21.0,393.45,6.48,22.0
505,0.04741,0.0,11.93,0,6.030,80.8,2.5050,1,273,21.0,396.90,7.88,11.9

In [127]:
# d) Only columns named "age","dis" and "rad".

df = pd.read_csv(r"C:\Users\PRIYAMATE\Desktop\programs\Pandas\BostonHousing.csv",usecols = ['age','dis','rad'],low_memory =True)
df

      age     dis  rad
0    65.2  4.0900    1
1    78.9  4.9671    2
2    61.1  4.9671    2
3    45.8  6.0622    3
4    54.2  6.0622    3
..    ...     ...  ...
501  69.1  2.4786    1
502  76.7  2.2875    1
503  91.0  2.1675    1
504  89.3  2.3889    1
505  80.8  2.5050    1

[506 rows x 3 columns]

In [139]:
# 7. Import Boston Housing Dataset as a pandas Dataframe and rename it’s columns as per your
# choice. Also do the following:
# a) Drop 1st and 2nd column.
# b) Drop 10th and 11th row.
# c) Print the shape of the dataframe.
# d) Export this dataframe as a csv file.

df = pd.read_csv(r"C:\Users\PRIYAMATE\Desktop\programs\Pandas\BostonHousing.csv",names = ['col1','col2','col3','col4','col5','col6','col7','col8','col9','col10','col11','col12','col13','col14'])
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14
0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
1,0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24
2,0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6
3,0.02729,0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
4,0.03237,0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,0.06263,0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21,391.99,9.67,22.4
503,0.04527,0,11.93,0,0.573,6.12,76.7,2.2875,1,273,21,396.9,9.08,20.6
504,0.06076,0,11.93,0,0.573,6.976,91,2.1675,1,273,21,396.9,5.64,23.9
505,0.10959,0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21,393.45,6.48,22
506,0.04741,0,11.93,0,0.573,6.03,80.8,2.505,1,273,21,396.9,7.88,11.9

In [140]:
# a) Drop 1st and 2nd column.

df.drop(['col1','col2'],axis=1)

,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14
0,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
1,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24
2,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6
3,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
4,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
...,...,...,...,...,...,...,...,...,...,...,...,...
502,11.93,0,0.573,6.593,69.1,2.4786,1,273,21,391.99,9.67,22.4
503,11.93,0,0.573,6.12,76.7,2.2875,1,273,21,396.9,9.08,20.6
504,11.93,0,0.573,6.976,91,2.1675,1,273,21,396.9,5.64,23.9
505,11.93,0,0.573,6.794,89.3,2.3889,1,273,21,393.45,6.48,22
506,11.93,0,0.573,6.03,80.8,2.505,1,273,21,396.9,7.88,11.9

In [145]:
# b) Drop 10th and 11th row.

df.drop([10,11],axis=0).head(15)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14
0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
1,0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24
2,0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6
3,0.02729,0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
4,0.03237,0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
5,0.06905,0,2.18,0,0.458,7.147,54.2,6.0622,3,222,18.7,396.9,5.33,36.2
6,0.02985,0,2.18,0,0.458,6.43,58.7,6.0622,3,222,18.7,394.12,5.21,28.7
7,0.08829,12.5,7.87,0,0.524,6.012,66.6,5.5605,5,311,15.2,395.6,12.43,22.9
8,0.14455,12.5,7.87,0,0.524,6.172,96.1,5.9505,5,311,15.2,396.9,19.15,27.1
9,0.21124,12.5,7.87,0,0.524,5.631,100,6.0821,5,311,15.2,386.63,29.93,16.5
12,0.11747,12.5,7.87,0,0.524,6.009,82.9,6.2267,5,311,15.2,396.9,13.27,18.9
13,0.09378,12.5,7.87,0,0.524,5.889,39,5.4509,5,311,15.2,390.5,15.71,21.7
14,0.62976,0,8.14,0,0.538,5.949,61.8,4.7075,4,307,21,396.9,8.26,20.4
15,0.63796,0,8.14,0,0.538,6.096,84.5,4.4619,4,307,21,380.02,10.26,18.2
16,0.62739,0,8.14,0,0.538,5.834,56.5,4.4986,4,307,21,395.62,8.47,19.9

In [148]:
# c) Print the shape of the dataframe.

df.shape

(507, 14)

In [149]:
# d) Export this dataframe as a csv file.

df.to_csv(r"C:\Users\PRIYAMATE\Desktop\programs\Pandas\BostonHousing_new.csv",index=False)

In [150]:
# 8. Download Diabetes Dataset. Import it as a pandas Dataframe and perform the following tasks:
# a) You will notice that some entries in columns have 0 as a value. Replace 0 with numpy
#  NaN in all the columns.
# b) Once all zeros are replaced with np.NaN, replace NaN values with the mean of the
#  column. For examle: All NaN values in column 1 should be replaced by mean value of
#  the column 1.
# c) Similar to part (b) replace NaN values in the columns with the median of respective
#  columns.

df1 = pd.read_csv(r'C:\Users\PRIYAMATE\Desktop\programs\Pandas\diabetes.csv')
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [162]:
# a) You will notice that some entries in columns have 0 as a value. Replace 0 with numpy
#  NaN in all the columns.
df1.replace({0:np.nan},inplace=True)
df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50.0,1.0
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31.0,NaN
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32.0,1.0
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21.0,NaN
4,NaN,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0
...,...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63.0,NaN
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27.0,NaN
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30.0,NaN
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47.0,1.0
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23.0,NaN

In [163]:
# b) Once all zeros are replaced with np.NaN, replace NaN values with the mean of the
#  column. For examle: All NaN values in column 1 should be replaced by mean value of
#  the column 1.
df1.mean()

Pregnancies                   4.494673
Glucose                     121.686763
BloodPressure                72.405184
SkinThickness                29.153420
Insulin                     155.548223
BMI                          32.457464
DiabetesPedigreeFunction      0.471876
Age                          33.240885
Outcome                       1.000000
dtype: float64

In [164]:
df1.fillna(df1.mean())

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6.000000,148.0,72.0,35.00000,155.548223,33.6,0.627,50.0,1.0
1,1.000000,85.0,66.0,29.00000,155.548223,26.6,0.351,31.0,1.0
2,8.000000,183.0,64.0,29.15342,155.548223,23.3,0.672,32.0,1.0
3,1.000000,89.0,66.0,23.00000,94.000000,28.1,0.167,21.0,1.0
4,4.494673,137.0,40.0,35.00000,168.000000,43.1,2.288,33.0,1.0
...,...,...,...,...,...,...,...,...,...
763,10.000000,101.0,76.0,48.00000,180.000000,32.9,0.171,63.0,1.0
764,2.000000,122.0,70.0,27.00000,155.548223,36.8,0.340,27.0,1.0
765,5.000000,121.0,72.0,23.00000,112.000000,26.2,0.245,30.0,1.0
766,1.000000,126.0,60.0,29.15342,155.548223,30.1,0.349,47.0,1.0
767,1.000000,93.0,70.0,31.00000,155.548223,30.4,0.315,23.0,1.0

In [165]:
# c) Similar to part (b) replace NaN values in the columns with the median of respective
#  columns.

df1

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6.0,148.0,72.0,35.0,NaN,33.6,0.627,50.0,1.0
1,1.0,85.0,66.0,29.0,NaN,26.6,0.351,31.0,NaN
2,8.0,183.0,64.0,NaN,NaN,23.3,0.672,32.0,1.0
3,1.0,89.0,66.0,23.0,94.0,28.1,0.167,21.0,NaN
4,NaN,137.0,40.0,35.0,168.0,43.1,2.288,33.0,1.0
...,...,...,...,...,...,...,...,...,...
763,10.0,101.0,76.0,48.0,180.0,32.9,0.171,63.0,NaN
764,2.0,122.0,70.0,27.0,NaN,36.8,0.340,27.0,NaN
765,5.0,121.0,72.0,23.0,112.0,26.2,0.245,30.0,NaN
766,1.0,126.0,60.0,NaN,NaN,30.1,0.349,47.0,1.0
767,1.0,93.0,70.0,31.0,NaN,30.4,0.315,23.0,NaN

In [169]:
df.fillna(df.median)

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14
0,crim,zn,indus,chas,nox,rm,age,dis,rad,tax,ptratio,b,lstat,medv
1,0.00632,18,2.31,0,0.538,6.575,65.2,4.09,1,296,15.3,396.9,4.98,24
2,0.02731,0,7.07,0,0.469,6.421,78.9,4.9671,2,242,17.8,396.9,9.14,21.6
3,0.02729,0,7.07,0,0.469,7.185,61.1,4.9671,2,242,17.8,392.83,4.03,34.7
4,0.03237,0,2.18,0,0.458,6.998,45.8,6.0622,3,222,18.7,394.63,2.94,33.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
502,0.06263,0,11.93,0,0.573,6.593,69.1,2.4786,1,273,21,391.99,9.67,22.4
503,0.04527,0,11.93,0,0.573,6.12,76.7,2.2875,1,273,21,396.9,9.08,20.6
504,0.06076,0,11.93,0,0.573,6.976,91,2.1675,1,273,21,396.9,5.64,23.9
505,0.10959,0,11.93,0,0.573,6.794,89.3,2.3889,1,273,21,393.45,6.48,22
506,0.04741,0,11.93,0,0.573,6.03,80.8,2.505,1,273,21,396.9,7.88,11.9